#!/usr/bin/env bash

export PACKER_VAR_BASE_IMAGE_CHECKSUM=""
export PACKER_VAR_BASE_IMAGE_DATESTAMP=""
export PACKER_VAR_BASE_IMAGE_EXT=""
export PACKER_VAR_BASE_IMAGE_FAMILY=""
export PACKER_VAR_BASE_IMAGE_NAME=""
export PACKER_VAR_BASE_IMAGE_URL=""
export PACKER_VAR_BASE_IMAGE_VARIANT=""
export PACKER_BAR_BASE_IMAGE_FILENAME=""
