#!/usr/bin/env bash

export PACKER_VAR_BASE_IMAGE_CHECKSUM=""
export PACKER_VAR_BASE_IMAGE_DATESTAMP="2022-01-03-2001"
export PACKER_VAR_BASE_IMAGE_EXT=".tar.gz"
export PACKER_VAR_BASE_IMAGE_FAMILY="printnanny-os"
export PACKER_VAR_BASE_IMAGE_NAME="2022-01-03-2001-printnanny-os"
export PACKER_VAR_BASE_IMAGE_URL="file:printnanny-os/bullseye/arm64/desktop/nightly/2022-01-03-2001-printnanny-os-bullseye-arm64-desktop.tar.gz"
export PACKER_VAR_BASE_IMAGE_VARIANT="desktop"
export PACKER_VAR_BASE_IMAGE_FILENAME="2022-01-03-2001-printnanny-os-bullseye-arm64-desktop.tar.gz"
export PACKER_VAR_BASE_IMAGE_OS_VERSION="null"
